{% extends 'base.html' %}
{% load static %}

{% block content %}
  <h1>Reviews</h1>



  <div class="container">
    <div class="row" style="margin-top: 10px ;">

 {% for article in articles %}

      <div class="col-4">
        <div class="card" style="width: 18rem;" onclick="location.href='{% url 'articles:detail' article.id %}';" >
        {% if article.image  %}
          <img src="{{article.image.url}}" class="card-img-top" alt="{{article.image}}" >
        {% else %}
          <img src="{% static 'images/blank_image.jpg' %}" class="card-img-top" alt="{{article.image}}">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{article.title}}</h5>
          <p class="card-text">{{article.username}}</p>
        </div>
      </div>
    </div>
      
    

 
  {% endfor %}
</div>
</div>
  
{% endblock content %}
