.cal img{
    object-fit: scale-down;
}
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width : 100%;
    height : 50px;
}
.wrapper{
    width:95%;
    height:80%;
    color:white;
}
#banner .wrapper p{
    padding:0;
    margin:0;
    margin-top: 5px;
    margin-bottom: 5px;
}
footer p{
    color:white;
    font-size: 20px;
    font-weight: bold;
    padding:0;
    margin:0;

}

.img_container{

   

}

.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-title{
    margin-top:4px;  
}    

.card p{
    margin:0;
}
.card a
{
    width : 120px; 
    margin : 10px 10px;
}
.card .btn{
    margin : 1px;
}
hr{
    margin : 1px;
}
