<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">About</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    <a class="nav-item nav-link" href="#">Services</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row my-3">
                <div class="col mx-3 flex_center"> 
                    <div class="img_container">
                        <img class="img-fluid rounded" src="https://dummyimage.com/900x400/C0C0C0/fff" alt="더미 이미지">
                    </div>
                </div>
                <div class="col mx-3">
                    <h1>Business Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam est quisquam. Enim
                        molestias deserunt consectetur possimus, provident explicabo veritatis alias earum quibusdam
                        incidunt labore pariatur quis quam? Odit, labore!
                        Beatae sapiente necessitatibus saepe recusandae quo ratione voluptatem molestias, harum at
                        dolorum eos labore quaerat praesentium voluptas cum nam cumque alias? Repellat vitae
                        mollitia, aliquam eum dicta aspernatur nobis sapiente?</p>
                    <button type="button" class="btn btn-primary">Call to Action</button>
                </div>
            </div>
            <div id="banner">
              <div class = "wrapper">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, porro! Accusamus illum harum doloribus repudiandae accusantium dignissimos architecto incidunt modi. Quaerat distinctio officiis perferendis consequuntur eveniet dolore amet ex ullam?
                </p>
             </div>
            </div>
            <div class="container">
                <div class="row my-3">
                    <div class="col mx-3">
                        <div class="card">
                            <h5 class="card-title text-center">Card title</h5>
                            <hr>
                            <p class="card-text mx-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <hr>
                            <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                    <div class="col mx-3">
                        <div class="card">
                            <h5 class="card-title text-center">Card title</h5>
                            <hr>
                            <p class="card-text mx-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <hr>
                            <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                    <div class="col mx-3">
                        <div class="card">
                            <h5 class="card-title text-center">Card title</h5>
                            <hr>
                            <p class="card-text mx-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <hr>
                            <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                    </div>

                </div>



            </div>



        </div>
    </main>
    <footer class = "text-center">
        <p>Copyright © Your Website 2022</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js">
        var excel_input = 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>
</body>

</html>