<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트</title>
  <style>
    .ball {
      width: 10rem;
      height: 10rem;
      margin: .5rem;
      border-radius: 50%;
      /* 컨텐츠 중앙, 수직 정렬 */
      text-align: center;
      line-height: 10rem;
      /* 폰트 정리 */
      font-size: xx-large;
      font-weight: bold;
    }
    .ball-container {
      display: flex;
    }

    .yellow{
      background-color: yellow;
    }

    .blue{
      background-color: blue;
    }
    .red{
      background-color: red;
    }
    .gray{
      background-color: gray;
    }
  
    .green{
      background-color: green;
    }

  </style>
</head>
<body>
  <h1>로또 추천 번호</h1>
  <button id="lotto-btn">행운 번호 받기</button>
  <select id="select-amount" style="height:30px; width:150px;">
    <option>개수</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
  <div id="result"></div>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    const button = document.querySelector('#lotto-btn')
    const select_amount = document.querySelector('#select-amount')

    button.addEventListener('click', function() {
      // 컨테이너를 만들고
      
      let cell =  document.querySelector('#result')
      
      while ( cell.hasChildNodes() )
      {
          cell.removeChild( cell.firstChild );       
      }

      for (let i = 0; i < Number(select_amount.value); i++) {

        let ballContainer = document.createElement('div')
        ballContainer.classList.add('ball-container')
        // 공을 만들어서 =>  6개를 만들어서
        let numbers = _.sampleSize(_.range(1, 46), 6)
        console.log(numbers)

        for (let i = 0; i < 6; i++) {
          let ball = document.createElement('div')
          ball.classList.add('ball')
          ball.innerText = numbers[i]

          let color_tmp = ''
          if (numbers[i] > 40)
            ball.classList.add('green')
          else if (numbers[i] > 30)
            ball.classList.add('gray')
          else if (numbers[i] > 20)
            ball.classList.add('red')
          else if (numbers[i] > 10)
            ball.classList.add('blue')
          else
            ball.classList.add('yellow')

          // 컨테이너에 붙인다.
          ballContainer.appendChild(ball)
          // 컨테이너를 결과 영역에 붙인다.  
        }

        let result = document.querySelector('#result')
        result.appendChild(ballContainer)
      }
    })

// 로또 공은 5가지 색깔로 되어 있습니다.
// 1번부터 10번까지는 노란색입니다.
// 11번 부터 20번까지는 파란색입니다.
// 21번부터 30번까지는 빨간색입니다.
// 31번부터 40번까지는 검은색입니다.
// 41번부터 45번까지는 초록색입니다.
  </script>
</body>
</html>