<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reboot.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>영화추천사이트</title>
</head>

<body>
    <header>
        <img class=logo src="./images/logo.png" alt="로고 이미지">
        <nav>
            <ul class=wrap_button>
                <li><a class=nav_button href="#">Main</a></li>
                <li><a class=nav_button href="#">Box office</a></li>
                <li><a class=nav_button href="#">영화 상영작</a></li>
                <li><a class=nav_button href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1 class="banner-title">영화 추천 서비스</h1>
    </div>
    <main id="content">
        <aside class="sidebar">
            <h2>장르 목록</h2>
            <ul>
                <li>액션</li>
                <li>가족</li>
                <li>코미디</li>
                <li>히어로</li>
            </ul>
        </aside>
        <div class="section">
            <h2>실시간 영화 순위</h2>
            <div class="card-area">
                <div class="card ">
                    <img src="./images/180374.jpg" alt="">
                    <p class="tit">마이펫의 이중생활2</p>
                </div>
                <div class="card">
                    <img src="./images/169637.jpg" alt="">
                    <p class="tit">라이온킹</p>
                </div>
                <div class="card">
                    <img src="./images/163788.jpg" alt="">
                    <p class="tit">알라딘</p>
                </div>

            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>WEB-PRJ 2022. 09. 02 created by 감동재 오채현 이준엽</p>
    </footer>
</body>

</html>