.logo{
    height : 10px;
    padding : 2px;
}
.navbar-nav{
    flex-direction: row;
}

.navbar-nav li{

    padding : 8px;
    color: white;

}

.navbar{

    flex-direction: row;
    justify-content: flex-start;

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height:50px;
    margin : 0 auto
}

th, td {
    border: 1px solid #444444;
}


@media (min-width:900px) {
    .photo-2{
        display: none;
    }
    .photo-1{
        display: none;
    }      
}

@media (min-width:577px) AND (max-width:899px) {

    .photo-3{
        display: none;
    }
    
    .photo-1{
        display: none;
    }


}
@media (max-width:576px) {
    .photo-3{
        display: none;
    }
    
    .photo-2{
        display: none;
    }


}

.bullen_board{

    margin:0 auto;

}
.board-table{
    width:670px;
}
main{

    display: flex;
    justify-content: center;
    align-items: center;

}

h1{
    font-family: 'Mukta', sans-serif;
  
}

.th-num-style{

    text-align: center;

}
.th-title-style{

    padding:3px;
    width:300px;

}

.th-id-style{

    text-align: center;
}

.th-recommendations-style{

    text-align: center;

}

.th-date-style{
    
    text-align: center;
}