<!doctype html>
<html lang="ko">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="test.js"></script>

</head>

<body>

  <nav class="navbar bg-black d-flex ">
    <a class="navbar-brand" href="./index.html">
      <img src="./images/logo.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
    </a>
    <ul class="navbar-nav" >
      <li class="nav-item"  style="color:gray;">
        <a class="nav-link active" aria-current="page" href="./index.html"><span style="color:gray;">Home</span></a>
      </li>
      <li class="nav-item" style="color:gray;">
        <a class="nav-link" href="03_community.html"><span style="color:gray;">Community</span></a>
      </li>
      
      <li class="nav-item" style="color:gray;">
          <a class="nav-link" href="05_movie.html"><span style="color:gray;">movie</span></a>
      </li>

      
      <li class="nav-item" style="padding-top:14px">
        <!-- Button trigger modal -->
        <button type="button" class="" style="background-color: black;" data-bs-toggle="modal" data-bs-target="#LoginModal"><span style="color:gray;">Login</span></button>
      </li>
     
      <li class="nav-item" style="color:gray;">
          <a class="nav-link" href="04_form.html"><span style="color:white;">review</span></a>
      </li>
  
      </ul>
  </nav>

    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="LoginModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email Adresss</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" >
              <p>We'll never share your email with anyone else.</p>
            </div>
  
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleFormControlInput1" >
            </div>
  
            <div class="form-check ">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Check me out
              </label>
          </div>
  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>



    <main class="container d-flex flex-column my-20 " width:1000px >
        
        <h1 style="text-align:center; padding:20px;">리뷰 작성하기</h1>

        <div class="input-group mb-3">
            <select class="form-select" id="inputGroupSelect02">
              <option selected>영화 선택하기</option>
              <option value="1">쇼생크 탈출</option>
              <option value="2">죽은 시인의 사회</option>
              <option value="3">다크나이트 라이즈</option>
              <option value="4">그랜드 부다페스트 호텔</option>
              <option value="5">her</option>
              <option value="6">위대한 쇼맨</option>
            </select>
        </div>

        
            <div class="mb-3 " style="width:100%;">
              <label for="exampleFormControlInput1" class="form-label">리뷰 제목</label>
              <input type="text" class="form-control" placeholder="리뷰를 작성해주세요" >
            </div>
            <textarea style="width:100%; height:100px;" ></textarea>
        <div class="d-flex flex-row" style="margin-top:10px; margin-bottom:10px;">
            <button type="button" class="btn btn-primary">Submit</button>
        </div> 
    </main>
    
    
    
      <footer>
        <div>Created by 노가빈 감동재</div>
      </footer>

</body>

</html>