<!doctype html>
<html lang="ko">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="test.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

</head>

<body>

  <nav class="navbar bg-black d-flex ">
      <a class="navbar-brand" href="./index.html">
        <img src="./images/logo.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
      </a>
      <ul class="navbar-nav" >
        <li class="nav-item"  style="color:gray;">
          <a class="nav-link active" aria-current="page" href="./index.html"><span style="color:gray;">Home</span></a>
        </li>
        <li class="nav-item" style="color:gray;">
          <a class="nav-link" href="03_community.html"><span style="color:gray;">Community</span></a>
        </li>
        
        <li class="nav-item" style="color:gray;">
            <a class="nav-link" href="05_movie.html"><span style="color:white;">movie</span></a>
        </li>

        
        <li class="nav-item" style="padding-top:14px">
          <!-- Button trigger modal -->
          <button type="button" class="" style="background-color: black;" data-bs-toggle="modal" data-bs-target="#LoginModal"><span style="color:gray;">Login</span></button>
        </li>
       
        <li class="nav-item" style="color:gray;">
            <a class="nav-link" href="04_form.html"><span style="color:gray;">review</span></a>
        </li>
    
        </ul>
  </nav>
  

  <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email Adresss</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
            <p>We'll never share your email with anyone else.</p>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleFormControlInput1" >
          </div>

          <div class="form-check ">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Check me out
            </label>
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

<div class="bg-dark pb-5">

  
  <div class="container text-center">
    <h1 class="text-white pt-5">쇼생크 탈출</h1>
    <p>The Shawhank Redempthon, 1994</p>
    <span class="fw-bold text-white">개요</span><span class="text-light"> 드라마 | 미국 | 142분</span><br>
    <span class="fw-bold text-white">감독</span><span class="text-light"> 프랭크 다라본트</span><br>
    <span class="fw-bold text-white">출연</span><span class="text-light"> 팀 로빈스(앤디 듀프레인), 모건 프리먼(엘리스 보이드 레드 레딩)</span><br>
    <span class="fw-bold text-white">등급</span><span class="text-light"> [국내] 15세 관람가</span>
    
    <div class="mt-5 mb-5">
      <img src="./images/movie1.jpg" alt="" >
    </div>
    
    
    
    <h2 class="text-white">줄거리</h2>
    <p class="text-light">1947년 은행 부지점장으로 일하며 승승장구하던 앤디 듀프레인은 아내와 아내의 프로골퍼 정부를 살해했다는 누명을 뒤집어쓰고, 2번의 종신형을 선고받아 쇼생크 교도소에 갇힌다.</p>
    
    <h2 class="mt-5 text-white">평균평점</h2>
    <img src="./images/star.pngstar.png" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="color:yellow;">
      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="color:yellow;">
      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="color:yellow;">
      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="color:yellow;">
      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16" style="color:yellow;">
      <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
    </svg>
    <img src="./images/star.pngstar.png" alt="">
    
    <h2 class="mt-5 mb-5 text-white">동영상</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Do0slRSdnVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v7vtswbmJ0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
  </div>
  
</div>

  <footer class="">
    <div>Created by 노가빈 감동재</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>