<!doctype html>
<html lang="ko">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="./js/test.js"></script>


</head>

<body>

  <nav class="navbar bg-black d-flex ">
    <a class="navbar-brand" href="./index.html">
      <img src="./images/logo.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
    </a>
    <ul class="navbar-nav" >
      <li class="nav-item"  style="color:gray;">
        <a class="nav-link active" aria-current="page" href="./index.html"><span style="color:white;">Home</span></a>
      </li>
      <li class="nav-item" style="color:gray;">
        <a class="nav-link" href="03_community.html"><span style="color:gray;">Community</span></a>
      </li>
      
      <li class="nav-item" style="color:gray;">
          <a class="nav-link" href="05_movie.html"><span style="color:gray;">movie</span></a>
      </li>

      
      <li class="nav-item" style="padding-top:14px">
        <!-- Button trigger modal -->
        <button type="button" class="" style="background-color: black;" data-bs-toggle="modal" data-bs-target="#LoginModal"><span style="color:gray;">Login</span></button>
      </li>
     
      <li class="nav-item" style="color:gray;">
          <a class="nav-link" href="04_form.html"><span style="color:gray;">review</span></a>
      </li>
  
      </ul>
  </nav>
  
  <main>
    <div class="container d-flex flex-column justify-content-center  align-items-center" style="margin:0 auto">
        <img src="https://dummyimage.com/1920x600/000/fff" width="1920" height="600" alt="">
        <h2 style= "text-align: center; margin:10px;">Box office</h2>
          <div id="carouselExampleSlidesOnly" class="carousel slide photo-3" data-bs-ride="carousel" data-interval="10">
            <div class="carousel-inner">
              <script>
                newFunction(3);
              </script>
            </div>
          </div>
          <div id="carouselExampleSlidesOnly" class="carousel slide photo-2" data-bs-ride="carousel" data-interval="10" >
            <script>
              newFunction(2);
            </script>
          </div>

          <div id="carouselExampleSlidesOnly" class="carousel slide photo-1" data-bs-ride="carousel" data-interval="10">
            <script>
              newFunction(1);
            </script>
          </div>
      </div>
              
  

  </main>

  <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email Adresss</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
            <p>We'll never share your email with anyone else.</p>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleFormControlInput1" >
          </div>

          <div class="form-check ">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Check me out
            </label>
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div>Created by 노가빈 감동재</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>